package org.example.entities.user;

import jakarta.persistence.metamodel.SetAttribute;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;
import javax.annotation.processing.Generated;
import org.example.entities.owner.Owner;
import org.example.model.Roles;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(User.class)
public abstract class User_ {

	public static volatile SingularAttribute<User, String> password;
	public static volatile SetAttribute<User, Roles> roles;
	public static volatile SingularAttribute<User, Integer> uuid;
	public static volatile SingularAttribute<User, Owner> catOwner;
	public static volatile SingularAttribute<User, String> username;

	public static final String PASSWORD = "password";
	public static final String ROLES = "roles";
	public static final String UUID = "uuid";
	public static final String CAT_OWNER = "catOwner";
	public static final String USERNAME = "username";

}

